apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: httpd
  name: localcluster
  namespace: shen-app
spec:
  clusterSelector:
    matchLabels:
      clusterid: local-cluster
